<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
            background-repeat: no-repeat;
            background-size: 100% 60px;
        }

        .layuimini-qiuck-module cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 9px;
            font-weight: bold;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        .btn-sz {
            position: absolute;
            right: 15px;
            /* color: #01AAED; */
        }

        #GD {
            position: absolute;
            top: 46%;
            width: 76%;
            left: 115px;
        }

        #ROB {
            height: 110px;
            width: 8%;
            position: absolute;
            top: 34%;
            /* left: 115px;
    margin-left: 1px; */
        }

        .MC {
            width: 100px;
            height: 100px;
        }

        .KW1 {
            height: 170px;
        }

        .KW2 {
            width: 79%;
            margin-top: 20px;
            /* margin-left: 100px; */
        }

        .pz3 {
            /* margin-left: 100px */
        }

        .SPT {
            display: inline-block;
            width: 12%;
            font-size: 2em;
        }

        .pz2,
        .pz3,
        .pz4 {
            display: inline-block;
        }

        .pz2 {
            width: 12%;
            display: inline-block;
        }

        #LU1 {
            position: absolute;
            left: 756px;
            top: 37%;
            width: 85px;
            height: 101px;
        }

        .jj1 {
            position: absolute;
            top: 56px;
            left: 135px;
            width: 6.5%;
        }

        .jj2 {
            position: absolute;
            top: 56px;
            left: 318px;
            width: 6.5%;
        }

        .jj3 {
            position: absolute;
            top: 56px;
            left: 561px;
            width: 6.5%;
        }

        #ztt {
            position: absolute;
            right: 150px;
        }

        #ztnr {
            color: #1985b8;
            font-weight: bold;
            display: inline-block;
        }

        .LU2 {
            position: absolute;
            left: 756px;
            top: 64%;
            width: 85px;
            height: 101px;
        }

        #text1 {
            position: absolute;
            left: 34px;
            top: -37%;
            /* width: 85px; */
            /* height: 101px; */
            transform: rotate(90deg);
            transform: rotate(90deg);
        }

        #text2 {
            position: absolute;
            left: 34px;
            top: 89%;
            /* width: 85px; */
            /* height: 101px; */
            transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .layui-form-mid1 {
            /* float: left; */
            display: inline-block;
            line-height: 20px;
            margin-right: 10px;
            padding: 9px 0px !important;
        }

        #ann>div:nth-child(1) i {
            background-image: url(../images/24_1.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(2) i {
            background-image: url(../images/lx_1.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(3) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(4) i {
            background-image: url(../images/24_2.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(5) i {
            background-image: url(../images/lx_2.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(6) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(7) i {
            background-image: url(../images/24_3.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(8) i {
            background-image: url(../images/lx_3.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(9) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .layui-bg-number:hover {
            background: #73d5ee;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">


                <div class="layui-col-md6">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">

                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon"></i>10.90.7.221状态信息</div>
                                <div class="layui-card-body layui-text">
                                    <table class="layui-table">
                                        <colgroup>
                                            <col width="100">
                                            <col>
                                        </colgroup>
                                        <tbody id="d1">
                                           

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="layui-col-md6">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">

                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon"></i>10.90.7.222状态信息</div>
                                <div class="layui-card-body layui-text">
                                    <table class="layui-table">
                                        <colgroup>
                                            <col width="100">
                                            <col>
                                        </colgroup>
                                        <tbody id="d2">
                                          

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="layui-col-md12">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">

                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon"></i>socket信息 <input id="user"
                                        type="text" value="ws://10.90.7.240:8089/" />
                                    <input id="conn" type="button" value="连接" />
                                    <input id="close" type="button" value="关闭" />
                                    <span id="tips"></span>
                                    <input id="content" type="text" />
                                    <input id="send" type="button" value="发送" />
                                    <input id="to" type="text" />目的用户
                                </div>
                                <div id="msg" class="layui-card-body layui-text">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../js/api/http.js" charset="utf-8"></script>
    <script>
        layui.use(['form', 'layer', 'layuimini', 'echarts'], function () {

            var $ = layui.jquery,
                layer = layui.layer,
                form = layui.form,
                echarts = layui.echarts;
            var ws;
            const ws1 = "ws://10.90.7.240:8089/"; 
            $().ready(function () {
                $('#conn').click(function () {
                    //ws = new WebSocket('ws://' + window.location.hostname + ':' + window.location.port + '/Handler1.ashx?user=' + $("#user").val());
                    // ws = new WebSocket('ws://192.168.199.176:8080/Handler1.ashx?user=' + $("#user").val());

                    ws = new WebSocket("ws://10.90.7.240:8089/");

                    $('#msg').prepend('<p>正在连接——' + showtime() + '</p>');

                    ws.onopen = function () {
                        $('#msg').prepend('<p>已经连接——' + showtime() + '</p>');
                    }
                    ws.onmessage = function (evt) {
 

                        // 提取数据部分并转换为数组
                        let rawid = evt.data.split(':')[0]=="10.90.7.221"?"d1":"d2";
                        let rawData = evt.data.split(':')[1];
                        let dataArray = rawData.split(',').reverse(); // 倒序
                        let predefinedData = ["工作站1的STOP1", "工作站1的呼叫按钮", "工作站1的托盘感应1", "工作站1的托盘感应2", "工作站2的STOP2", "工作站2的呼叫按钮", "工作站2的托盘感应1", "工作站2的托盘感应2"]; // 预定义数据

                        // 生成表格 HTML
                        let tableHtml = ``;
                        for (let i = 0; i < dataArray.length; i++) {
                            tableHtml += `<tr><td>${predefinedData[i]}</td><td>${dataArray[i]}</td><td>${dataArray[i]=="0"?"常开状态":"常闭状态"}</td></tr>`;
                        }
                        $("#"+rawid).html()
                        $("#"+rawid).html(tableHtml)
                
                        // 将表格添加到页面中（假设添加到 #msg 元素内）
                        $('#msg').prepend(evt.data + '——' + showtime()+ '</p>'); // showtime() 函数需提前定义
                    }
                    ws.onerror = function (evt) {
                        $('#msg').prepend('<p>' + JSON.stringify(evt) + '——' + showtime() + '</p>');
                    }
                    ws.onclose = function () {
                        $('#msg').prepend('<p>已经关闭——' + showtime() + '</p>');
                    }
                });

                $('#close').click(function () {
                    ws.close();
                });

                $('#send').click(function () {
                    if (ws.readyState == WebSocket.OPEN) {
                        ws.send($("#to").val() + ":" + $('#content').val());
                    } else {
                        $('#tips').text('连接已经关闭');
                    }
                });

                function showtime() {
                    var mydate = new Date();
                    var str = "" + mydate.getFullYear() + "年";
                    str += (mydate.getMonth() + 1) + "月";
                    str += mydate.getDate() + "日   ";
                    str += mydate.getHours() + ":";
                    str += mydate.getMinutes() + " ";
                    str += mydate.getSeconds() + "秒";
                    return str;
                }
            });


            var state, typeName

            var lockReconnect = false; //避免ws重复连接
            var ws = null; // 判断当前浏览器是否支持WebSocket
            var wsUrl = ws1;
            createWebSocket(wsUrl); //连接ws

            function createWebSocket(url) {
                try {
                    if ('WebSocket' in window) {
                        ws = new WebSocket(url);
                    }
                    initEventHandle();
                } catch (e) {
                    reconnect(url);
                    console.log(e);
                }
            }

            function initEventHandle() {
                ws.onclose = function () {
                    reconnect(wsUrl);
                    console.log("llws连接关闭!" + new Date().toLocaleString());
                };
                ws.onerror = function () {
                    reconnect(wsUrl);
                    console.log("llws连接错误!");
                };
                ws.onopen = function () {
                    heartCheck.reset().start(); //心跳检测重置
                    console.log("llws连接成功!" + new Date().toLocaleString());
                };
                ws.onmessage = function (event) { //如果获取到消息，心跳检测重置
                    heartCheck.reset().start(); //拿到任何消息都说明当前连接是正常的
                    console.log("llws收到消息啦:" + event.data);

                };
            }
            // 监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
            window.onbeforeunload = function () {
                ws.close();
            }

            function reconnect(url) {
                if (lockReconnect) return;
                lockReconnect = true;
                setTimeout(function () { //没连接上会一直重连，设置延迟避免请求过多
                    createWebSocket(url);
                    lockReconnect = false;
                }, 1000);
            }

            //心跳检测
            var heartCheck = {
                timeout: 5000, //1分钟发一次心跳
                timeoutObj: null,
                serverTimeoutObj: null,
                reset: function () {
                    clearTimeout(this.timeoutObj);
                    clearTimeout(this.serverTimeoutObj);
                    return this;
                },
                start: function () {
                    var self = this;
                    this.timeoutObj = setTimeout(function () {
                        //这里发送一个心跳，后端收到后，返回一个心跳消息，
                        //onmessage拿到返回的心跳就说明连接正常
                        ws.send("ping");
                        console.log("ping!" + new Date().toLocaleString())
                        self.serverTimeoutObj = setTimeout(function () { //如果超过一定时间还没重置，说明后端主动断开了
                            console.log(self.timeout + "-self.timeout/" + new Date().toLocaleString())
                            ws.close(); //如果onclose会执行reconnect，我们执行ws.close()就行了.如果直接执行reconnect 会触发onclose导致重连两次
                        }, self.timeout)
                        console.log(this.timeout + "-this.timeout/" + new Date().toLocaleString())
                    }, this.timeout)
                }
            }

        });
    </script>
</body>

</html>